// switch on high precision floats
// #ifdef GL_ES //UNCOMMENT
precision highp float;
precision highp int;
// #endif //UNCOMMENT

uniform vec3 u_camera_pos;

varying vec4 v_Color;
varying vec3 v_From_Cam;
varying vec3 v_Normal;

uniform mat4 projectionMatrix; //DELETE
uniform mat4 modelViewMatrix; //DELETE
attribute vec3 normal; //DELETE
attribute vec3 position; //DELETE

// Remap value
float remap(float value, float inMin, float inMax, float outMin, float outMax) {
    return outMin + (outMax - outMin) * (value - inMin) / (inMax - inMin);
}

void main() {

    v_Normal = normal;
    v_From_Cam = u_camera_pos - position;
    v_Color = vec4(0,0,1.0,1.0);

    gl_Position = projectionMatrix *
                    modelViewMatrix *
                    vec4(position,1.0);
}